# snackSite

./: .gitignore  Inserts Database met dummy data.sql  LICENSE  README.md  SnackSiteDummyData.sql  snackSite.sln  snackSite.sql  snackSiteDB.sql
snackSite/: Database Insert SnackSite.sql  DbUtils.cs  Inserts Database met dummy data.sql  Program.cs  appsettings.json  appsettingsexample.json  snackSite.csproj
snackSite/Helper/: Hasj.cs
snackSite/Helpers/: Hash.cs  Hasj.cs  Session.cs
snackSite/Models/: Aanbieder.cs  Bestelling.cs  Budget.cs  Gebruiker.cs  Optie.cs  Product.cs  Producten.cs  User.cs
snackSite/Pages/: Admin.cshtml  Admin.cshtml.cs  Bestellijst.cshtml  Bestellijst.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
snackSite/Pages/Bestel/: Bestellen.cshtml  Bestellen.cshtml.cs
snackSite/Pages/CRUD Producten/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
snackSite/Pages/CRUDAanbieders/: Create.cshtml.cs  Delete.cshtml  Index.cshtml  Index.cshtml.cs
snackSite/Pages/CRUDGebruikers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
snackSite/Pages/CRUDOPTIES/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
snackSite/Pages/CRUDProducten/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
snackSite/Pages/Crud/CRUDAanbieders/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
snackSite/Pages/Crud/CRUDGebruikers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
snackSite/Pages/Crud/CRUDOPTIES/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
snackSite/Pages/Crud/CRUDProducten/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
snackSite/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
snackSite/Properties/: launchSettings.json
snackSite/Repositories/: AanbiedersRepository.cs  BestellingRepository.cs  BudgetRepository.cs  GebruikersRepository.cs  OptieRepository.cs  ProductenRepository.cs  UserRepository.cs
snackSite/snackSite/: Database Insert SnackSite.sql  Inserts Database met dummy data.sql
snackSite/snackSite/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
snackSite/snackSite/Pages/Shared/: _Layout.cshtml
snackSite/wwwroot/css/: site.css
