<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="wwwroot\images\Frikandel.png" />
    <Content Remove="wwwroot\images\icons\cart-fill.svg" />
    <Content Remove="wwwroot\images\Kapsalon_dutch_meal.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\Frikandel.png" />
    <None Include="wwwroot\images\icons\cart-fill.svg" />
    <None Include="wwwroot\images\Kapsalon_dutch_meal.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>
</Project>
